{
  "name": "zoom2hue",
  "version": "1.0.0",
  "description": "Control hue bulb from zoom event",
  "main": "index.js",
  "scripts": {
    "test": "yarn test",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hectorscout/zoom2hue.git"
  },
  "author": "The Batman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hectorscout/zoom2hue/issues"
  },
  "homepage": "https://github.com/hectorscout/zoom2hue#readme",
  "dependencies": {
    "axios": "^0.20.0",
    "express": "^4.17.1"
  }
}
